spring.datasource.url=jdbc:mysql://34.59.88.203:3306/eca-course?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Shanilka799@#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
